
<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>X3M SHOP</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0a0a;
      color: white;
    }
    header {
      background-color: #c40000;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.8em;
      letter-spacing: 1px;
    }
    .section {
      padding: 50px 20px;
      text-align: center;
    }
    .section h2 {
      font-size: 2em;
      margin-bottom: 40px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .product {
      background-color: #1a1a1a;
      padding: 25px;
      border-radius: 12px;
      border: 1px solid #c40000;
    }
    .product h3 {
      font-size: 1.3em;
      margin: 10px 0;
      color: #ff3c3c;
    }
    .product p {
      margin: 10px 0;
    }
    .paypal-button {
      margin-top: 10px;
    }
    .paypal-button input[type="submit"] {
      background-color: #ff0000;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .paypal-button input[type="submit"]:hover {
      background-color: #ff3333;
    }
    footer {
      background-color: #111;
      padding: 20px;
      text-align: center;
      color: #888;
    }
    code {
      background: #222;
      padding: 2px 6px;
      border-radius: 5px;
      color: #ff6666;
    }
  </style>
</head>
<body>
  <header>
    <h1>X3M SHOP</h1>
  </header>
  <div class="section" id="ponuda">
    <h2>Naša Ponuda</h2>
    <div class="products">
      <div class="product">
        <h3>Discord Boost</h3>
        <p>1 Boost / 2.00 €</p>
        <form class="paypal-button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick" />
          <input type="hidden" name="business" value="TVOJ_PAYPAL_EMAIL@gmail.com" />
          <input type="hidden" name="item_name" value="Discord Boost" />
          <input type="hidden" name="amount" value="2.00" />
          <input type="hidden" name="currency_code" value="EUR" />
          <input type="submit" value="Plati PayPalom" />
        </form>
        <p><strong>PaySafeCard:</strong> Pošalji kod na Discord: <code>x3mshop</code></p>
      </div>
      <div class="product">
        <h3>YouTube Premium</h3>
        <p>1 mjesec / 4.00 €</p>
        <form class="paypal-button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick" />
          <input type="hidden" name="business" value="TVOJ_PAYPAL_EMAIL@gmail.com" />
          <input type="hidden" name="item_name" value="YouTube Premium" />
          <input type="hidden" name="amount" value="4.00" />
          <input type="hidden" name="currency_code" value="EUR" />
          <input type="submit" value="Plati PayPalom" />
        </form>
        <p><strong>PaySafeCard:</strong> Pošalji kod na Discord: <code>x3mshop</code></p>
      </div>
      <div class="product">
        <h3>Spotify Premium</h3>
        <p>1 mjesec / 3.00 €</p>
        <form class="paypal-button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick" />
          <input type="hidden" name="business" value="TVOJ_PAYPAL_EMAIL@gmail.com" />
          <input type="hidden" name="item_name" value="Spotify Premium" />
          <input type="hidden" name="amount" value="3.00" />
          <input type="hidden" name="currency_code" value="EUR" />
          <input type="submit" value="Plati PayPalom" />
        </form>
        <p><strong>PaySafeCard:</strong> Pošalji kod na Discord: <code>x3mshop</code></p>
      </div>
      <div class="product">
        <h3>Netflix</h3>
        <p>1 mjesec / 5.00 €</p>
        <form class="paypal-button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_xclick" />
          <input type="hidden" name="business" value="TVOJ_PAYPAL_EMAIL@gmail.com" />
          <input type="hidden" name="item_name" value="Netflix Premium" />
          <input type="hidden" name="amount" value="5.00" />
          <input type="hidden" name="currency_code" value="EUR" />
          <input type="submit" value="Plati PayPalom" />
        </form>
        <p><strong>PaySafeCard:</strong> Pošalji kod na Discord: <code>x3mshop</code></p>
      </div>
    </div>
  </div>
  <footer>
    &copy; 2025 X3M SHOP | Sva prava pridržana.
  </footer>
</body>
</html>
